---
config:
  layout: elk
  theme: mc
---
flowchart TD
 subgraph Domain["Layer 1: Domain internal/domain"]
    direction TB
        Entity["Domain Entities"]
  end
 subgraph Service["Layer 2: Service internal/service"]
    direction TB
        SvcImpl["Service Implementation<br>Use Cases"]
        RepoIF["Repository Interface<br>ProductRepository"]
        ClientIF["Client Interface<br>NotificationSender"]
  end
 subgraph Primary["Primary / Driving Adapters"]
        Handler["Handlers<br>internal/handler/http"]
  end
 subgraph Secondary["Secondary / Driven Adapters"]
        Repo["Repository<br>internal/repository/postgres"]
        Client["Client<br>internal/client/sendgrid"]
  end
 subgraph Adapters["Layer 3: Adapters"]
    direction TB
        Primary
        Secondary
  end
 subgraph External["Layer 4: External Infrastructure"]
    direction LR
        Web["Web / UI"]
        DB["Database"]
        API["3rd Party API"]
  end
    SvcImpl --> Entity
    RepoIF --> Entity
    ClientIF --> Entity
    Handler --> SvcImpl
    Repo --> RepoIF
    Client --> ClientIF
    Web -.-> Handler
    Repo -.-> DB
    Client -.-> API
     Entity:::domain
     SvcImpl:::service
     RepoIF:::service
     ClientIF:::service
     Handler:::adapter
     Repo:::adapter
     Client:::adapter
     Web:::external
     DB:::external
     API:::external
    classDef domain fill:#e3f2fd,stroke:#1e88e5,stroke-width:2px,color:#000
    classDef service fill:#e8f5e9,stroke:#43a047,stroke-width:2px,color:#000
    classDef adapter fill:#fff8e1,stroke:#fbc02d,stroke-width:2px,color:#000
    classDef external fill:#f5f5f5,stroke:#9e9e9e,stroke-width:2px,color:#000
    style Entity stroke:#AA00FF,fill:#E1BEE7
    style Primary fill:#fff8e1,stroke:#fbc02d,stroke-width:2px
    style Secondary fill:#fff8e1,stroke:#fbc02d,stroke-width:2px
    style Web stroke:#2962FF,fill:#BBDEFB
    style DB stroke:#2962FF,fill:#BBDEFB
    style API stroke:#2962FF,fill:#BBDEFB
    style Domain fill:#E1BEE7,stroke:#AA00FF,stroke-width:2px
    style Service fill:#e8f5e9,stroke:#43a047,stroke-width:2px
    style Adapters fill:#fffbe6,stroke:#fbc02d,stroke-width:2px
    style External fill:#BBDEFB,stroke:#9e9e9e,stroke-width:2px
    linkStyle 0 stroke-width:2px,stroke:#43a047,fill:none
    linkStyle 1 stroke-width:2px,stroke:#43a047,fill:none
    linkStyle 2 stroke-width:2px,stroke:#43a047,fill:none
    linkStyle 3 stroke-width:2px,stroke:#fbc02d,fill:none
    linkStyle 4 stroke-width:2px,stroke:#fbc02d,fill:none
    linkStyle 5 stroke-width:2px,stroke:#fbc02d,fill:none
    linkStyle 6 stroke-width:2px,stroke:#9e9e9e,fill:none
    linkStyle 7 stroke-width:2px,stroke:#9e9e9e,fill:none
    linkStyle 8 stroke-width:2px,stroke:#9e9e9e,fill:none
